---
title: Sprinter camper conversion
cover: '/img/sprinter-red-rocks.jpg'
isPost: true
active: true
excerpt: "In the spring of 2015, I purchased a 2004 Sprinter and built it out into a camper van over the following two months. To date (Jan 2016), I've driven it over 20,000 miles around the US and Canada, including many trips to Utah, Arizona and California and a summers-long trip up the west coast to British Columbia for three months. My rusty rattle trap may not be the suavest van rolling down the highway, but it's already led to some of the richest experiences of a lifetime."
date: 2016/1/1
section: 'sprinter'
layout: 'page'
styles: '/css/sprinter.css'
tags:
 - sprinter
 - adventure
---

<p>
  In the March of 2015, I purchased a 2004 Dodge Sprinter and built it out into a camper van over the following two months in preparation for a summer road trip.
</p>
<p>
  Here, I've been working on retroactively documenting my build process in hopes I can help the community I relied so heavily upon during my build.
</p>
<p>
  Once I complete my own story, I would like to write a more formal "how to" from my perspective.
</p>

<hr>

<h3>How I built my camper conversion:</h3>

<ul class="nav-grid">
  <a class="nav-grid-link" href="/2016/01/05/introduction/">
    <li>
      <img src="/img/thumbs/intro.jpg">
      <h3>Introduction</h3>
    </li>
  </a>
  <a class="nav-grid-link" href="/2016/01/06/planning/">
    <li>
      <img src="/img/thumbs/sprinter-drawing.jpg">
      <h3>Planning</h3>
    </li>
  </a>
  <a class="nav-grid-link" href="/2016/01/24/sprinter-purchase/">
    <li>
      <img src="/img/thumbs/purchase.jpg">
      <h3>Purchase</h3>
    </li>
  </a>
  <a class="nav-grid-link" href="/2016/01/25/deconstruction/">
    <li>
      <img src="/img/thumbs/grinding.jpg">
      <h3>Deconstruction</h3>
    </li>
  </a>
  <a class="nav-grid-link" href="/2016/01/26/roof-vent/">
    <li>
      <img src="/img/thumbs/vent.jpg">
      <h3>Roof Vent</h3>
    </li>
  </a>
  <a class="nav-grid-link" href="/2016/01/28/insulation/">
    <li>
      <img src="/img/thumbs/insulation.jpg">
      <h3>Insulation</h3>
    </li>
  </a>
  <a class="nav-grid-link" href="/2016/02/01/flooring/">
    <li>
      <img src="/img/thumbs/flooring.jpg">
      <h3>Flooring</h3>
    </li>
  </a>
  <a class="nav-grid-link" href="/2016/02/05/walls/">
    <li>
      <img src="/img/thumbs/walls.jpg">
      <h3>Walls</h3>
    </li>
  </a>
  <a class="nav-grid-link" href="/2016/02/09/bed/">
    <li>
      <img src="/img/thumbs/bed.jpg">
      <h3>Bed</h3>
    </li>
  </a>
  <a class="nav-grid-link" href="/2016/02/19/cabinets/">
    <li>
      <img src="/img/thumbs/cabinets.jpg">
      <h3>Cabinets</h3>
    </li>
  </a>
  <a class="nav-grid-link" href="/2016/08/05/electrical-i/">
    <li>
      <img src="/img/thumbs/electrical-i.jpg">
      <h3>Electrical I</h3>
    </li>
  </a>
  <a class="nav-grid-link" href="/2016/08/09/solar/">
    <li>
      <img src="/img/thumbs/solar.jpg">
      <h3>Solar</h3>
    </li>
  </a>
</ul>

<h4>More to come ...</h4>

<hr>

<p>To date (Aug 2016), I&#39;ve driven it over 30,000 miles around the US and Canada, including many trips to Utah, Arizona and California and two summer trips up the west coast to British Columbia for three months each.</p>
<p>It&#39;s often filled to the brim with climbing gear, bicycles, beer and friends.</p>
<p>So far I&#39;ve had no break downs with only one near disaster when my rear brake lines rusted out and I lost all my brake fluid.</p>
<p>It&#39;s been stuck once in, unfortunately, probably the <a href="https://www.google.com/maps/place/Unnamed+Rd,+Powell+River,+BC+V8A,+Canada/@50.1753944,-124.2286814,17z/data=!3m1!4b1!4m2!3m1!1s0x548788c55e98315b:0xa3938f36131619e!5m1!1e4">remotest place</a> I&#39;ve had it.</p>
<p>My rusty rattle trap may not be the suavest van rolling down the highway, but it&#39;s already led to some of the richest experiences of a lifetime.</p>
<p><img src="/img/sprinter-friends.jpg" alt="Friends in Vedauwoo"></p>
